# java-api-rest-practica

./: .env.template  Dockerfile  pom.xml
postgres/: postmaster.pid
postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16394  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres/base/5/: pg_internal.init
postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/curso/java/apirest/: ApirestApplication.java
src/main/java/com/curso/java/apirest/Controllers/: ProductoController.java
src/main/java/com/curso/java/apirest/Entities/: Producto.java
src/main/java/com/curso/java/apirest/Repositories/: ProductoRepository.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/curso/java/apirest/: ApirestApplicationTests.java
