# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Actualiza automáticamente el esquema de la base de datos según los cambios en las entidades Java.
spring.jpa.hibernate.ddl-auto=update
# Importa configuraciones adicionales desde un archivo .env.properties si está presente, útil para configuraciones sensibles.
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
# Nombre de la aplicación Spring Boot.
spring.application.name=apirest
# Puerto en el que se ejecuta el servidor de la aplicación.
server.port=8080
# URL de la base de datos.
spring.datasource.url=${SPRING_DATASOURCE_URL}
# Nombre de usuario de la base de datos.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Contraseña de la base de datos.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Imprimir variables de entorno
spring.datasource.url.print=${SPRING_DATASOURCE_URL}
spring.datasource.username.print=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password.print=${SPRING_DATASOURCE_PASSWORD}
